<template>
  <div>
      <div class="bg"></div>
      <div class="main">
        <div class="left">
            <div class="title">
                <div class="title-left">
                    <img src="../../assets/1.png">
                    <span>李逸宸</span>
                    <span>2022-4-14</span>
                    </div>
                <div>
                    管理
                </div>
            </div>
            <div class="left-main">
                <div class="left-title">标题</div>
                <div class="left-article">
                Grid 布局与 Flex布局 有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。
                Flex 布局是轴线布局，只能指定"项目"针对轴线的位置，可以看作是一维布局 。Grid 布局则是将容器划分成"行"和"列"，产生单元格，然后指定"项目所在"的单元格，可以看作是二维布局 。Grid 布局远比 Flex 布局强大。
                首先依旧是指定一个容器采用网格布局。
                </div>
            </div>
            <div class="left-main">
                <div class="left-title">标题</div>
                <div class="left-article">
                Grid 布局与 Flex布局 有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。
                Flex 布局是轴线布局，只能指定"项目"针对轴线的位置，可以看作是一维布局 。Grid 布局则是将容器划分成"行"和"列"，产生单元格，然后指定"项目所在"的单元格，可以看作是二维布局 。Grid 布局远比 Flex 布局强大。
                首先依旧是指定一个容器采用网格布局。
                </div>
            </div>
            <div class="left-main">
                <div class="left-title">标题</div>
                <div class="left-article">
                Grid 布局与 Flex布局 有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。
                Flex 布局是轴线布局，只能指定"项目"针对轴线的位置，可以看作是一维布局 。Grid 布局则是将容器划分成"行"和"列"，产生单元格，然后指定"项目所在"的单元格，可以看作是二维布局 。Grid 布局远比 Flex 布局强大。
                首先依旧是指定一个容器采用网格布局。
                </div>
            </div>
            <div class="left-main">
                <div class="left-title">标题</div>
                <div class="left-article">
                Grid 布局与 Flex布局 有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。
                Flex 布局是轴线布局，只能指定"项目"针对轴线的位置，可以看作是一维布局 。Grid 布局则是将容器划分成"行"和"列"，产生单元格，然后指定"项目所在"的单元格，可以看作是二维布局 。Grid 布局远比 Flex 布局强大。
                首先依旧是指定一个容器采用网格布局。
                </div>
            </div>
            <div class="left-main">
                <div class="left-title">标题</div>
                <div class="left-article">
                Grid 布局与 Flex布局 有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。
                Flex 布局是轴线布局，只能指定"项目"针对轴线的位置，可以看作是一维布局 。Grid 布局则是将容器划分成"行"和"列"，产生单元格，然后指定"项目所在"的单元格，可以看作是二维布局 。Grid 布局远比 Flex 布局强大。
                首先依旧是指定一个容器采用网格布局。
                </div>
            </div>
            <div class="left-main">
                <div class="left-title">标题</div>
                <div class="left-article">
                Grid 布局与 Flex布局 有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。
                Flex 布局是轴线布局，只能指定"项目"针对轴线的位置，可以看作是一维布局 。Grid 布局则是将容器划分成"行"和"列"，产生单元格，然后指定"项目所在"的单元格，可以看作是二维布局 。Grid 布局远比 Flex 布局强大。
                首先依旧是指定一个容器采用网格布局。
                </div>
            </div>
            <div class="comment">
                <!--     写评论   -->
                <!-- <el-row type="flex" align="middle">
                    <el-col :span="1">
                    </el-col>
                    <el-col :span="18">
                    <el-input type="textarea" v-model="content" rows="5" placeholder="在这里写点什么吧！"></el-input>
                    </el-col>
                    <el-col :span="4" style="padding-left:2rem">
                    <el-button type="primary">
                        {{ userId ? '发表评论' : '未登录' }}
                    </el-button>
                    </el-col>
                </el-row>
                <!--      一条评论    -->
                <!-- <el-row class="readcomment">
                    <el-col :span="2">
                    <router-link>
                        <el-avatar icon="el-icon-user-solid" :size="48" ></el-avatar>
                    </router-link>
                    </el-col>
                    <el-col :span="22" class="item" style="border-bottom: 1px solid #E5E9EF;padding-bottom: 1rem;margin-bottom: 1rem">
                    <router-link>
                        <b>昵称</b>
                    </router-link>
                    <div>内容</div>
                    <p>
                        <span>日期</span>
                        <span>
                        <span class="replySpan">
                            回复
                        </span>
                        <span class="replySpan">删除</span>
                        </span>
                    </p> -->
                    <!--          一条回复    -->
                    <!-- <el-row  style="margin: 0;">
                        <el-col :span="1">
                        <router-link :to="`/user/${item.from._id}`">
                            <el-avatar icon="el-icon-user-solid" :size="24" ></el-avatar>
                        </router-link>
                        </el-col>
                        <el-col :span="23">
                        <router-link :to="`/user/${item.from._id}`">
                            <b>昵称1</b>
                        </router-link>
                        <span style="font-size: 1.2rem;margin: 0 0.4rem">回复</span>
                        <router-link :to="`/user/${item.to._id}`">
                            <b>@昵称</b>
                        </router-link>
                        <span style="margin-left: 1rem">内容1</span>
                        <p>
                            <span>日期</span>
                            <span>
                            <span class="replySpan">
                                回复
                            </span>
                            <span class="replySpan">删除</span>
                            </span>
                        </p>
                        </el-col>
                    </el-row> -->
                    <!--             动态显示回复框 -->
                    <!-- <div v-if="isReply[index]">
                        <el-row type="flex" align="middle">
                        <el-col :span="2" :pull="2">
                            <el-avatar :size="48" icon="el-icon-user-solid" ></el-avatar>
                        </el-col>
                        <el-col :span="20" :pull="2">
                            <el-input type="textarea" v-model="replyContent" rows="3" :placeholder="`回复@${who.nick}`"></el-input>
                        </el-col>
                        <el-col :span="2" :pull="1">
                            <el-button type="primary" :disabled="!userId" >
                            {{ userId ? '回复' : '未登录' }}
                            </el-button>
                        </el-col>
                        </el-row>
                        <el-row></el-row>
                    </div> -->
                    <!-- </el-col>
                </el-row> -->
            </div>
        </div>
        <div class="right">
            <div class="title">
                <div class="title-header">
                    <img src="../../assets/1.png">
                    <span>李逸宸</span>
                </div>
                <div class="title-footer">
                    <span>主题<div>123</div></span>
                    <span>点赞<div>123</div></span>
                    <span>关注<div>123</div></span>
                    <span>粉丝<div>123</div></span>
                </div>
            </div>
        </div>
  </div>
  </div>
</template>

<script>
export default {
    data(){
      return{

    }
  },
}
</script>

<style lang="scss" scoped>
    .bg{
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(246,246,246);
    }
    .main{
        display: grid;
        grid-template-columns: 70% 30%;
        width: 1000px;
        margin-left: 22%;
        .left{
            background-color: #fff;
            margin-top: 6rem;
            font-size: 16px;
            // height: 64px;
            line-height: 60px;
            .title{
                display: flex;
                justify-content: space-between;
                padding: 1rem;
                height: 100px;
                border-bottom: 3px solid rgb(246,246,246);
                .title-left{
                    height: 80px;
                    line-height: 80px;
                    img{
                    border-radius: 3rem;
                    }
                    span:nth-child(2){
                        padding-left: 3rem;
                        font-size: 24px;
                        position: relative;
                        bottom: 15px;
                    }
                    span:nth-child(3){
                        padding-left: 3rem;
                        font-size: 16px;
                        position: relative;
                        bottom: 15px;
                    }
                } 
            }
            .left-main{
                .left-title{
                    font-size: 24px;
                    padding-left: 1rem;
                }
                .left-article{
                    padding: 1rem;
                    line-height: 200%;
                }
            }
            .comment{
                margin: 1rem;
                .readcomment{
                    .item {
                        b {
                        color: #6d757a;
                        font-size: 1.2rem;
                        &:hover {
                            color: #00a1d6;
                        }
                        }
                        div {
                        margin: 1rem 0 0.5rem;
                        }
                        p {
                        margin: 0.8rem 0;
                        color: #99a2aa;
                        font-size: 1.2rem;
                        }
                        .replySpan {
                        margin-left: 1.5rem;
                        cursor: pointer;
                        padding: 0.2rem;
                        border-radius: 4px;
                        &:hover {
                            color: #00a1d6;
                            background-color: #e5e9ef;
                        }
                        }
                        .toggle {
                        color: #6d757a;
                        }
                    }
                }
            }
        }
        .right{
            background: greenyellow;
            width: 300px;
            height: 200px;
            background-color: #fff;
            margin: 6rem 0 0 1rem;
            .title{
                padding: 2rem;
                height: 100px;
                .title-header{
                    img{
                        border-radius: 3rem;
                    }
                    span{
                        padding-left: 1rem;
                        font-size: 16px;
                        position: relative;
                        bottom: 25px;
                    }
                }
                .title-footer{
                    display: flex;
                    justify-content: space-around;
                    padding-top: 3rem;
                    span{
                        font-size: 18px;
                        div{
                            padding-top: 1rem;
                            font-size: 16px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    
</style>